<!--pages/student/studentCourse/studentCourse.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTipContent}}</view>
        <!--添加课程  -->
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入邀请码" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='searchCode'/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">添加课程</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <!--课程列表  -->
        <view class="weui-cells__title">点击<image src="/image/icons/magnifyingglass.png" style="margin-left: 5rpx; margin-right: 5rpx; vertical-align: middle;width:30rpx; height: 30rpx;"></image>可查看出勤记录
        </view>
        <view class="weui-cells weui-cells_after-title" wx:for="{{studentCourseList}}">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    {{item.course_name}}
                    <image src="/image/icons/magnifyingglass.png" data-selectid="{{item.select_id}}" style="margin-left: 5rpx;vertical-align: middle;width:40rpx; height: 40rpx;" bindtap='getStudentAttendDate'></image>
                </view>
                <view class="weui-cell__ft">{{item.teacher_name}}</view>
            </view>
            <view wx:if="{{item.open == true && attendDateList.length != 0}}">
                <view class="weui-cell" wx:for="{{attendDateList}}">
                    <view class="weui-cell__bd" >{{item.attend_date}}</view>
                </view> 
            </view>
            <view wx:elif="{{item.open == true && attendDateList.length == 0}}">
                <view class="weui-cell">
                    <view class="weui-cell__bd">暂无出勤记录</view>
                </view> 
            </view>
        </view>
        <block wx:if="{{studentCourseList.length == 0}}">
            <view class="noquick">
                <image src="/image/icons/noquick.png"></image>
                <text>暂无课程</text>
            </view>
        </block>
    </view>
</view>
