<!--pages/teacher/studentAttendence/studentAttendence.wxml-->
<picker class="pWorkers-item" mode="date" value="{{date}}" start="2017-01-01" end="2020-12-30" bindchange="dateChange">
    <view class="vDate">
        <view class="vLabeldate">{{date}}</view>
        <image src="/image/icons/down.png" mode="aspectFit"></image>
    </view>
</picker> 
<!-- <view class="weui-cells weui-cells_after-title" wx:for="{{lists}}">
    <view class="weui-cell">
        <view class="weui-cell__bd">{{item.student_id}}</view>
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__bd" wx:if="{{item.if_attend == 1}}">
            <icon type="success_no_circle" size="23"></icon>
        </view>
    </view>
</view> -->
<view class="weui-cells weui-cells_after-title" wx:for="{{attend_list}}">
    <view class="weui-cell">
        <view class="weui-cell__bd">{{item.student_id}}</view>
        <view class="weui-cell__bd" style="margin-right:20rpx">{{item.name}}</view>
        <view class="weui-cell__ft">
            <icon type="success_no_circle" size="23" wx:if="{{item.if_attend == 1}}"></icon>
            <icon type="cancel" size="23" wx:else></icon>
        </view>
        <!-- <icon type="cancel" size="23"></icon> -->
    </view>
</view>
<block wx:if="{{attend_list.length == 0}}">
    <view class="noquick">
        <image src="/image/icons/noquick.png"></image>
        <text>暂无学生</text>
    </view>
</block>
 <!-- <button class="weui-btn" type="primary" plain="true" bindtap="getStudentList">test1</button> 
 <button class="weui-btn" type="primary" plain="true" bindtap="getStudentListAndAttendance">test2</button> 
  <button class="weui-btn" type="primary" plain="true" bindtap="test3">test3</button> 
    <button class="weui-btn" type="primary" plain="true" bindtap="getAttendList">test4</button>  -->