<!--pages/chooseCharacter/chooseCharacter.wxml-->
<!--done  -->
<view class="page">
    <view class='page__bd page__bd_spacing'>
        <view class="content">
            <view class="user-avatar-area">
                <image class="user-avatar" src="/image/icons/eye.png"></image>
            </view>
            <button wx:if="{{authorized==false}}"class="weui-btn" type="primary" plain="true" open-type="getUserInfo" bindgetuserinfo="showRelaunchHint" size="mini">同意授权</button> 
            <button wx:elif="{{authorized==true}}"class="weui-btn" type="primary" plain="true" size="mini" disabled='true'>已授权</button> 
            <view class="weui-msg__title">选择身份</view>
            <view class="button-sp-area">
                <button class="weui-btn" type="primary" plain="true" bindtap="setUserCharacter" data-character="student" disabled="{{authorized? '':'true'}}">我是学生</button>
                <button class="weui-btn" type="primary" plain="true" bindtap="setUserCharacter" data-character="teacher" disabled="{{authorized? '':'true'}}">我是教师</button>
            </view>
        </view>
    </view>

    <view class='triangle1'></view>
    <view class='triangle2'></view>
    <view class='triangle3'></view>
    <view class='triangle4'></view>
    <view class='triangle5'></view>
    <view class='triangle6'></view>
</view>