<!--pages/chooseCharacter/chooseCharacter.wxml-->

<view class="page">
    <view class='page__bd page__bd_spacing'>
        <view class="content">
            <view class="user-avatar-area">
                <image class="user-avatar" src="/image/icons/staff.png"></image>
            </view>
            <view class="weui-msg">
                <view class="weui-msg__text-area">
                    <view class="weui-msg__title">选择身份</view>
                </view>
            </view>
            <view class="button-sp-area">
                <button class="weui-btn" type="primary" plain="true" bindtap="studentUser">
                    我是学生
                </button>
                <button class="weui-btn" type="primary" plain="true" bindtap="teacherUser">
                    我是教师
                </button>
            </view>
        </view>
    </view>

    <view class='triangle1'></view>
    <view class='triangle2'></view>
    <view class='triangle3'></view>
    <view class='triangle4'></view>
    <view class='triangle5'></view>
    <view class='triangle6'></view>
</view>