/* pages/chooseCharacter/chooseCharacter.wxss */
.content {
    width: 510rpx;
    height: 797rpx;
    border-radius: 18rpx;
    text-align: center;
    margin: 0 auto;
    margin-top: 150rpx;
    box-shadow: 0rpx 0rpx 36rpx 0rpx rgba(170, 170, 170, 1);
    border: 2rpx solid rgba(187, 187, 187, 1);
}
.button-sp-area{
    margin: 0 auto;
    width: 60%;
}
.user-avatar-area {
    margin: 0 auto;
    text-align: center;
}
.user-avatar {
    width: 162rpx;
    height: 162rpx;
    margin-top: 113rpx;
    border-radius: 50%;
    overflow: hidden;
}
navigator {
    margin-top:15px;
}
navigarot:first-child{
    margin-top:0;
}