/**app.wxss**/
@import 'weui.wxss';
.noquick {
  display: flex;
  flex-direction: column;
}

.noquick image {
  width: 344rpx;
  height: 344rpx;
  margin: 224rpx auto 0rpx auto;
}

.noquick text {
  margin: 66rpx auto 0rpx auto;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.38);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.content {
    width: 510rpx;
    height: 797rpx;
    border-radius: 18rpx;
    text-align: center;
    margin: 0 auto;
    margin-top: 150rpx;
    box-shadow: 0rpx 0rpx 36rpx 0rpx rgba(170, 170, 170, 1);
    border: 2rpx solid rgba(187, 187, 187, 1);
}
.triangle1 {
    position: absolute;
    left: 60rpx;
    top: 90rpx;
    opacity: 0.32;
    border-bottom: 37rpx solid #2b59cf;
    border-left: 14rpx solid transparent;
    border-right: 100rpx solid transparent;
    transform: rotate(315deg);
     animation: anim1 2s infinite alternate; 
}
.input-sp-area{
    margin: 0 auto;
    margin-top: 50rpx;
    width: 60%;
}

 
@keyframes anim1 {
    0% {

    }

    100% {
        left: 70rpx;
        top: 80rpx;
    }
} 

.triangle2 {
    position: absolute;
    border-top: 58rpx solid #42b0ff;
    border-right: 46rpx solid transparent;
    left: 502rpx;
    top: 40rpx;
    opacity: 0.67;
     animation: anim2 2s infinite alternate; 
}

 @keyframes anim2 {
    0% {

    }

    100% {
        left: 522rpx;
        top: 60rpx;
    }
} 

.triangle3 {
    position: absolute;
    border-bottom: 70rpx solid #29aaf2;
    border-left: 45rpx solid transparent;
    border-right: 25rpx solid transparent;
    left: 10rpx;
    top: 380rpx;
    opacity: 0.58;
    transform: rotate(12deg);
     animation: anim3 2s infinite alternate; 
}

 @keyframes anim3 {
    0% {

    }

    100% {
        left: 10rpx;
        top: 400rpx;
    }
} 

.triangle4 {
    position: absolute;
    border-bottom: 152rpx solid #2b59cf;
    border-left: 22rpx solid transparent;
    border-right: 22rpx solid transparent;
    left: 704rpx;
    top: 526rpx;
    opacity: 0.4;
    animation: anim4 2s infinite alternate; 
}

 @keyframes anim4 {
    0% {

    }

    100% {
        left: 704rpx;
        top: 466rpx;
    }
} 

.triangle5 {
    position: absolute;
    border-top: 80rpx solid #29aaf2;
    border-right: 80rpx solid transparent;
    left: 96rpx;
    top: 1078rpx;
    opacity: 0.54;
     animation: anim5 2s infinite alternate; 
}

 @keyframes anim5 {
    0% {
    }

    100% {
        transform: rotate(37deg);
    }
} 

.triangle6 {
    position: absolute;
    border-bottom: 40rpx solid #42b0ff;
    border-left: 100rpx solid transparent;
    border-right: 18rpx solid transparent;
    left: 432rpx;
    top: 1085rpx;
    opacity: 0.65;
    transform: rotate(245deg);
     animation: anim6 2s infinite alternate; 
}

 @keyframes anim6 {
    0% {
    }

    100% {
        transform: rotate(235deg);
    }
} 

