<!--pages/teacher/confirmAttendence/confirmAttendence.wxml-->
<view class="page">
    <view class="page__bd">
        <!-- 显示选择的照片  -->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <image src='{{photo_url}}' mode='aspectFill' data-url='{{photo_url}}' bindtap='previewImage'></image>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    选择日期
                </view>
                <view class="weui-cell__ft">
                    <picker class="weui-btn" mode="date" value="{{date}}" 
                        start="2017-01-01" end="2020-12-30" bindchange="dateChange">
                        {{date}}
                        <image src="/image/icons/down.png" 
                            style="vertical-align: middle;width:25rpx; height: 25rpx;" mode="aspectFit" 
                        />
                    </picker>
                </view>
            </view>
        </view>
        <!--识别出的学生列表  -->
        <view class="weui-cells__title">识别出的学生
            （点击<image src="/image/icons/preview.png" style="margin-left: 5rpx; margin-right: 5rpx; vertical-align: middle;width:30rpx; height: 30rpx;"></image>可查看学生照片）
        </view>
        <view class="weui-cells weui-cells_after-title" wx:for="{{recognized_student_info}}">
            <view class="weui-cell" wx:if="{{item.length != 0}}">
                <view class="weui-cell__bd">{{item[0].student_id}}</view>
                <view class="weui-cell__ft">
                    {{item[0].name}}
                    <image src="/image/icons/preview.png" data-url="{{item[0].img_url}}" style="margin-left: 5rpx;vertical-align: middle;width:40rpx; height: 40rpx;" bindtap='showImage'></image>
                </view>
            </view>
            <view class="weui-cell" wx:if="{{item[0].open == true}}">
                <view class="weui-cell__bd">
                    <image src="{{item[0].img_url}}" mode="aspectFit"></image>
                </view>
            </view>
        </view> 
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{recognized_student_info.length == 0}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background-color:#F8F8F8">未识别出学生</view>
        </view>
        
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="navigateBack" plain="true" wx:if="{{recognized_student_info.length == 0}}">返回</button>
            <button class="weui-btn" type="primary" bindtap="confirmAttendence" wx:else>确定</button>
            
        </view>

    </view>
</view>
